<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<link href="../image/LogoSN" rel="icon" type="image/png">
		<title>BTS SN</title>

		<!-- Feuille de styles génériques -->
		<link rel="stylesheet" href="../fichier_css/Web_S_tp3.css" type="text/css">

		<style>

			#wrapper {
				width:980px;
				margin: 0 auto 0 auto;
			}

			#main {
				float:left;
				width:30%;
				margin: 0 0 50px 0;
			}

			#sidebar {
				float:left;
				width:67%;
				margin-left:1%;
				margin-top:1em;
			}

			footer {
				clear:both;
			}

			#wrapper>nav {
				padding:1em;
				border:1px dashed #444;
				margin-top:1em;
			}

			nav ul li {
				display:inline-block;
			}

			article {
				border:1px dashed #444;
				margin:1em;
				padding:1em;
				background:#fff;
			}

			article h2 {
				margin-top: 1em;
			}

			article header, article footer {
				border:1px dashed #ccc;
				padding:1em;
				background:#ddd;
			}

			aside {
				border:1px dashed #444;
				background: #fff;
			}

			article aside {
				background:#fff;
				margin:1em 3em;
				padding:0.5em;
				border:1px dashed #ccc;
			}

			article, footer, header, aside, nav {
				position:relative;
			}

		</style>

	</head>

	<body>

		<!-- Header -->
		<header>
			<h1>Bienvenue</h1>
		</header>

		<div id="wrapper">

			<!-- nav -->
			<nav>
				<ul>
					<li><a href="Web_S_tp3/casse-brique.html">Casse Brique</a></li>
					<li><a href="Web_S_tp3/serpent.html">Serpent</a></li>
					<li><a href="Web_S_tp3/inscription.html">Inscription</a></li>
					<li><a href="Web_S_tp3/connexion.html">Connexion</a></li>
				</ul>
			</nav>

			<!-- section -->
			<section id="main">

				<article>
					<header>
						<h2>Présentation</h2>
						<p>Par Georges,<br>
						 	le 30 Octobre 2019
						</p>
					</header>

					<p>Bienvenue,si vous éte la c'est que que voulez vous amusée, alors se site est fait pour vous. </p>

					<aside>
						<p>Il y aurra une <b>mise a jour</b> du site trés prochainement. Soyez patient.</p>
					</aside>

					<footer>
						<p>Source : <a href="../index.php">Mon site</a></p>
					</footer>
				</article>

			</section>

			<!-- sidebar -->
			<aside id="sidebar">

				<h2>Section Jeux</h2>

				<h3>Navigation</h3>
				<nav>
					<ul>
						<li><a href="#">Lien 1</a></li>
						<li><a href="#">Lien 2</a></li>
						<li><a href="#">Lien 3</a></li>
					</ul>
				</nav>

				<h3>site utile</h3>
				<p>En Attente...</p>

			</aside>
		</div>

		<!-- footer -->
		<footer>
			<p class="mentions">Magaud Steven</p>
		</footer>

	</body>
</html>
